<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          height: 4000px;
        }
        .assign {
          text-align: center;
          padding-top: 20px;
        }
        .assign input {
          padding: 10px;
          width: 300px;
          border: 1px solid #ddd;
        }
        .assign input:focus {
          outline: none;
          border-color: #ccc;
        }
        .assign [title="Current"] {
          padding: 20px;
          margin: 10px auto;
          width: 610px;
          background-color: #f1f0f0;
        }
        .assign .classes-list {
          padding: 20px;
          margin: 10px auto;
          width: 610px;
          background-color: #f1f0f0;
        }
        .assign .classes-list h5 {
          margin: 0 0 10px;
          text-align: left;
        }
        .assign .classes-list div  {
          background-color: #ff5722;
          padding: 6px 10px 8px;
          margin-right: 5px;
          border-radius: 6px;
          color: white;
          display: inline-flex;
        }
        .welcome{
          background-color: #ddd;
          width: 500px;
          height: 200px;
          margin: 200px auto;
          text-align: center;
          padding: 10px;
          position: relative;
          display: none;
        }
        .welcome span{
          background-color: red;
          border-radius: 50%;
          padding: 8px;
          color: white;
          position: absolute;
          top: -10px;
          right: -10px;
          cursor: pointer;
        }
      </style>
</head>
<body>

  <!--
    <div id="elzero" class="element" name="js">JavaScript</div>
  -->

  <!--
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
  -->

  <!--
    <form action="">
      <input type="number" name="dollar" placeholder="USD Dollar" />
      <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
    </form>
  -->

  <!--
    <div class="one" title="two">Two</div>
    <div class="two" title="one">One</div>
  -->

  <!--
    <img decoding="async" src="#" alt="One" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" alt="Three" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" />
  -->
  
  <!--
    <form action="">
      <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
      <input type="text" name="texts" class="input" placeholder="Elements Text" />
      <select name="type" class="input">
        <option value="Div">Div</option>
        <option value="Section">Section</option>
      </select>
      <input type="submit" name="create" value="Create" />
      <div class="results"></div>
    </form>
  -->

  <!--
    <div class="children">
      <span>Hello</span>
       We Need The Next Text Without Spaces 
      Elzero
    </div>
  -->

  <!--
    <div class="assign">
        <input type="text" class="classes-to-add" placeholder="Add Classes" />
        <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
        <div class="element current" title="Current">Current Element</div>
        <div class="classes-list">
          <h5>Current Element Class Lists</h5>
          <div class="class-place"></div>
        </div>
    </div>
  -->

  <!--
    <div class="welcome">
      <h2>Welcome</h2>
      <p>Welcome to elzero web school</p>
      <span>x</span>
    </div>
  -->

  <div class="counter">
    10
  </div>

  <select>
    <option>Open</option>
    <option>Cairo</option>
    <option>Roboto</option>
  </select>

  <select>
    <option>red</option>
    <option>green</option>
    <option>blue</option>
    <option>orange</option>
    <option>pink</option>
    <option>black</option>
  </select>

  <select>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
  </select>
    <script src="assign.js"></script>
</body>
</html>